<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/5a9e0298a0.js" crossorigin="anonymous"></script>

    <title>Vídeos Legais para assistir</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}
.paginas{
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    text-align: center;
    padding-top: 30px;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
    text-align: center;
    font-size: 20px;
    padding: 10px 0 40px 0;
}
#thumbnail{
    width: 600px;
    height: 600px;
    margin: 0 auto 0 auto;
}
.video{
    width: 600px;
    height: 350px;
    margin: 0 auto 0 auto;
    background-image: linear-gradient(180deg,red,black);
}
.video iframe{
    position: relative;
    padding: 20px; 
    
}
#botao{
    width: 100px;
    height: 80px;
    padding-top: 20px;
    margin: 0 auto 0 auto;
}
#botao a{
    position: relative;
    padding-left: 20px;
    padding-right: 20px;
    
}
a{
    text-decoration: none;
    color: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    padding-top: 30px;
    margin: 0 auto 0 auto; 
}
.clique{
    width: 400px;
    height: 60px;
    margin: 10px auto 10px auto;
   
}
.clique a{
   position: relative; 
   padding: 5px;
   color: tomato;
}
    </style>
</head>
<body>
    <main>
        <h1 class="paginas">11 Instrumentos | Guitarras e Violões</h1>
        <p>Luthieria</p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eQ7oi3xXXrQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="clique">
            <p><a href="https://youtube.com/playlist?list=PLTcvkF5yyWyzrMil8hRP2wdUj8YoYJPxU" target="_blank" rel="noopener noreferrer">Clique aqui</a> e veja a playlist completa</p>
        </div>

        <div id="botao">
            <a href="index.html" title="voltar"><i class="fas fa-arrow-circle-left fa-4x"></a>
        </div>

</body>
</html>